# Vpay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpay/: MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml  ic_payment.xml  ic_vpay.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: private_key_jws  private_key_rsa
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
