plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'hypersdk.plugin'
}

android {
    namespace 'com.example.vpay'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vpay"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation'in.juspay:secure-component-uat:2.1.8'
    implementation("com.nimbusds:nimbus-jose-jwt:9.37")
    implementation 'com.airbnb.android:lottie:6.3.0'
}

hyperSdkPlugin {
    clientId = "testhyperupi"
    sdkVersion = "2.2.2-rc.02"
    microSDKs = ["hyperinteg", "hyperqr", "hyperupi"]
}
configurations.configureEach {
    exclude(group:'in.juspay',module:'secure-component-prod')
}